In [46]:
import pandas as pd

In [47]:
# csv merge
file = [
    'cleaned/2020_all_states.xlsx',
    'cleaned/2021_all_states.xlsx'
]

In [48]:
# merging two csv files
df = pd.concat(
    map(pd.read_excel, file), ignore_index=True)
df.head()

,date,negeri,code,daerah,kawasan_banjir,latitude,longitude,kedalaman_banjir_max,nilai_hujan_max,tempoh_hujan,tempoh_ulang,day,month,year
0,29/1/2020,Sarawak,SRW,PONTIAN,Kg. Parit Mat Yakin,NaN,NaN,0.6,139,3,49,29,1,2020
1,29/1/2020,Sarawak,SRW,PONTIAN,Kg. Tenggayun,NaN,NaN,NaN,NaN,NaN,NaN,29,1,2020
2,29/1/2020,Sarawak,SRW,PONTIAN,Kg . Sri Bunian,NaN,NaN,NaN,NaN,NaN,NaN,29,1,2020
3,29/1/2020,Sarawak,SRW,PONTIAN,Kg. Pt Hj. Osman,NaN,NaN,NaN,NaN,NaN,NaN,29,1,2020
4,29/1/2020,Sarawak,SRW,KLUANG,Kg Sri Jaya,NaN,NaN,0.7,84,1,4,29,1,2020

In [49]:
df['nilai_hujan_max'] = df['nilai_hujan_max'].fillna(method = 'bfill')
df['tempoh_hujan'] = df['tempoh_hujan'].fillna(method = 'bfill')
df['tempoh_ulang'] = df['tempoh_ulang'].fillna(method = 'bfill')
df['kawasan_banjir'] = df['kawasan_banjir'].fillna(value = "Unkonwn Location")
df["kedalaman_banjir_max"] = df["kedalaman_banjir_max"].fillna(method = "bfill")
df.head()

,date,negeri,code,daerah,kawasan_banjir,latitude,longitude,kedalaman_banjir_max,nilai_hujan_max,tempoh_hujan,tempoh_ulang,day,month,year
0,29/1/2020,Sarawak,SRW,PONTIAN,Kg. Parit Mat Yakin,NaN,NaN,0.6,139,3,49,29,1,2020
1,29/1/2020,Sarawak,SRW,PONTIAN,Kg. Tenggayun,NaN,NaN,0.7,84,1,4,29,1,2020
2,29/1/2020,Sarawak,SRW,PONTIAN,Kg . Sri Bunian,NaN,NaN,0.7,84,1,4,29,1,2020
3,29/1/2020,Sarawak,SRW,PONTIAN,Kg. Pt Hj. Osman,NaN,NaN,0.7,84,1,4,29,1,2020
4,29/1/2020,Sarawak,SRW,KLUANG,Kg Sri Jaya,NaN,NaN,0.7,84,1,4,29,1,2020

In [50]:
df.isnull().sum()

date                      0
negeri                    0
code                      0
daerah                    0
kawasan_banjir            0
latitude                763
longitude               763
kedalaman_banjir_max      0
nilai_hujan_max           0
tempoh_hujan              0
tempoh_ulang              0
day                       0
month                     0
year                      0
dtype: int64

In [51]:
df = df.dropna(how = "any", axis = 0)
df.head()

,date,negeri,code,daerah,kawasan_banjir,latitude,longitude,kedalaman_banjir_max,nilai_hujan_max,tempoh_hujan,tempoh_ulang,day,month,year
16,29/4/2020,Sarawak,SRW,TANGKAK,2. Kg Parit Bengkok,1.5203,103.9244,0.5,37,1,NORMAL,29,4,2020
18,10/5/2020,Sarawak,SRW,KLUANG,Kg Bentong,2.0475,103.2973,0.5,2,1,NORMAL,10,5,2020
19,10/5/2020,Sarawak,SRW,KLUANG,Jalan Batu Pahat (Petron Tmn Berlian),2.0173,103.2960,0.5,65,3,NORMAL,10,5,2020
20,10/5/2020,Sarawak,SRW,KLUANG,Taman Intan,2.0147,103.3009,0.5,65,3,NORMAL,10,5,2020
21,10/5/2020,Sarawak,SRW,KLUANG,Taman Emas,2.0205,103.2986,0.5,65,3,NORMAL,10,5,2020

In [52]:
df.tail()

,date,negeri,code,daerah,kawasan_banjir,latitude,longitude,kedalaman_banjir_max,nilai_hujan_max,tempoh_hujan,tempoh_ulang,day,month,year
7748,20/12/202\n1,Terengganu,TER,KEMAMAN,Bukit\nMentok,4.2084,103.3961,0.4,308.0,72,NORMA\nL,20,12,202\n1
7749,30/12/202\n1,Terengganu,TER,DUNGUN,Kg. Pasir\nRaja,4.5663,102.9770,2.0,140.0,12,NORMA\nL,30,12,202\n1
7750,30/12/202\n1,Terengganu,TER,DUNGUN,Kampung\nShukor,4.5883,102.9943,1.0,240.5,10,28,30,12,202\n1
7751,31/12/202\n1,Terengganu,TER,KEMAMAN,Kampung\nBan Ho,4.1384,103.1735,0.4,240.5,10,28,31,12,202\n1
7752,31/12/202\n1,Terengganu,TER,DUNGUN,Kampung\nMinda,4.7808,103.1077,1.5,33.0,3,NORMA\nL,31,12,202\n1

In [53]:
df.reset_index(drop=True, inplace=True)

In [54]:
len(df)

6990

- we will export this data and sent to excel in order for the length to match with the regression dataset, since some values are deleted from the regression dataset

In [55]:
df.to_csv("rainfall.csv", index=False)

In [56]:
len(df2)

6955

In [57]:
df2 = pd.read_csv("cleaned/final.csv")
df2.head()

,date,negeri,code,daerah,kawasan_banjir,latitude,longitude,kedalaman_banjir_max,day,month,year,line_check,geometry
0,29/4/2020,Sarawak,SRW,TANGKAK,2. Kg Parit Bengkok,1.5203,103.9244,0.5,29,4,2020,1,POINT (103.9244 1.5203)
1,10/5/2020,Sarawak,SRW,KLUANG,Kg Bentong,2.0475,103.2973,0.5,10,5,2020,1,POINT (103.2973 2.0475)
2,10/5/2020,Sarawak,SRW,KLUANG,Jalan Batu Pahat (Petron Tmn Berlian),2.0173,103.2960,0.5,10,5,2020,1,POINT (103.296 2.0173)
3,10/5/2020,Sarawak,SRW,KLUANG,Taman Intan,2.0147,103.3009,0.5,10,5,2020,1,POINT (103.3009 2.0147)
4,10/5/2020,Sarawak,SRW,KLUANG,Taman Emas,2.0205,103.2986,0.5,10,5,2020,1,POINT (103.2986 2.0205)

In [58]:
new1 = [None]*len(df2)
new2 = [None]*len(df2)
new3 = [None]*len(df2)

for i in range(0, len(df2)):
    temp1 = df2['latitude'][i]
    temp2 = df2['longitude'][i]
    
    for j in range(0, len(df)):
        temp3 = df['latitude'][j]
        temp4 = df['longitude'][j]
        
        if (temp1 == temp3) and (temp2 == temp4):
            new1[i] = df['nilai_hujan_max'][j]
            new2[i] = df['tempoh_hujan'][j]
            new3[i] = df['tempoh_ulang'][j]
        else:
            pass

In [59]:
temp = pd.DataFrame({'nilai_hujan_max': new1, 'tempoh_hujan': new2, 'tempoh_ulang': new3})
temp['latitude'] = df2['latitude']
temp['longitude'] = df2['longitude']

temp.head()

  nilai_hujan_max tempoh_hujan tempoh_ulang  latitude  longitude
0              37            1       NORMAL    1.5203   103.9244
1               2            1       NORMAL    2.0475   103.2973
2              65            3       NORMAL    2.0173   103.2960
3              65            3       NORMAL    2.0147   103.3009
4              65            3       NORMAL    2.0205   103.2986

In [60]:
len(temp)

6955

In [61]:
temp.isnull().sum()

nilai_hujan_max    55
tempoh_hujan       55
tempoh_ulang       55
latitude            0
longitude           0
dtype: int64

In [62]:
temp = temp.fillna(method = 'bfill')

In [63]:
temp.isnull().sum()

nilai_hujan_max    0
tempoh_hujan       0
tempoh_ulang       0
latitude           0
longitude          0
dtype: int64

In [64]:
# export this to csv
temp.to_csv("rainfall.csv", index=False)